# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.thymeleaf.cache=false
#spring.devtools.livereload.enabled=true

#security.enable-csrf=true
#security.ignored=/css,/webjars

### H2 ###
spring.datasource.url=jdbc:h2:./h2-testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop

server.compression.enabled=true
#server.compression.excluded-user-agents=
server.compression.mime-types=text/html,text/css,application/json
server.compression.min-response-size=1024

## stacktrace, never
#server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=false

server.session.cookie.name=sid
#server.session.cookie.path=/app
#server.session.cookie.domain= # Domain for the session cookie.
#server.session.cookie.http-only= # "HttpOnly" flag for the session cookie.
#server.session.cookie.secure= # "Secure" flag for the session cookie.
server.session.cookie.max-age=900
server.session.timeout=900
#server.session.persistent=false # Persist session data between restarts.
#server.session.store-dir= # Directory used to store session data.

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.add-application-context-header=false

# For JBoss deploy as .war
server.context-path=/app
server.servlet-path=/*
server.server-header=^_^

### HTTP ###
server.port=8080

### HTTPS ###
#server.port=8443
#server.ssl.key-store=keystore-san.p12
#server.ssl.key-store-password=P@ssw0rd
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
