# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.thymeleaf.cache=false
#spring.devtools.livereload.enabled=true

#security.enable-csrf=true
#security.ignored=/css,/webjars

# EMBEDDED MONGODB (EmbeddedMongoProperties)
spring.mongodb.embedded.features=SYNC_DELAY
spring.mongodb.embedded.version=2.6.10

server.compression.enabled=true
#server.compression.excluded-user-agents=
server.compression.mime-types=text/html,text/css,application/json
server.compression.min-response-size=1024

## stacktrace, never
#server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=false

#server.session.cookie.http-only= # "HttpOnly" flag for the session cookie.
#server.session.cookie.secure= # "Secure" flag for the session cookie.
#server.session.persistent=false # Persist session data between restarts.
#server.session.store-dir= # Directory used to store session data.
#server.session.timeout= # Session timeout in seconds.

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# For JBoss deploy as .war
management.add-application-context-header=false
server.servlet-path=/*
server.server-header=Tomcat
server.port=8080
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=P@ssw0rd
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
