#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# For JBoss deploy as .war
server.servlet-path=/*

management.add-application-context-header=false

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

server.compression.enabled=true
#server.compression.excluded-user-agents=
server.compression.mime-types=text/html,text/css,application/json
server.compression.min-response-size=1024

## stacktrace, never
#server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=true

#server.server-header=BAY
#server.session.cookie.http-only= # "HttpOnly" flag for the session cookie.
#server.session.cookie.secure= # "Secure" flag for the session cookie.
#server.session.persistent=false # Persist session data between restarts.
#server.session.store-dir= # Directory used to store session data.
#server.session.timeout= # Session timeout in seconds.

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#server.port=8080
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=P@ssw0rd
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
