#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.servlet-path=/*
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

# https://localhost:8443/
# keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
# keytool -list -v -keystore keystore.p12 -storetype pkcs12

#server.port=8080
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=P@ssw0rd
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
